# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=9754cf0c48f92196949f1553f12d32ab
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
#DATABASE_URL="postgresql://lttqtjjefgabib:!a95bb5ab968d9fb85a99cb626102a491c3187a754d903aae70f17dd716aeb26e@127.0.0.1:5432/d3q9soqnj9je2?serverVersion=14&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=sendgrid+smtp://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@default
###< symfony/mailer ###

###> secret string for JWT ###
JWT_SECRET='L33TH4CK3RB0Y'